Make Runways File: Version 5.00BETA2 by Pete Dowson

=============================================================================
Area.001 "" (Layer=0)
Path(Local/Remote)=D:\DevStudio\NewProjects\MakeRunways\Debug

**** File="D:\DevStudio\NewProjects\MakeRunways\Debug\APX00070.bgl"
**** Deletions pass check: Total=0 (Rwys=0, Airports=0, Deletes=0, GateLists=0, TaxiLists=0, Others=0)

=============================================================================
D:\DevStudio\NewProjects\MakeRunways\Debug\APX00070.bgl
=============================================================================
OFFSET 000000A4-000000E8:  
Airport UHMI :N68:52:06.8700  W179:22:31.8991  2.90ft
          Country Name="TT:AIRPORTSZ.UHMI.country"
          State Name=""
          City Name="TT:AIRPORTSZ.UHMI.city"
          Airport Name="TT:AIRPORTSZ.UHMI.name"

          in file: D:\DevStudio\NewProjects\MakeRunways\Debug\APX00070.bgl

          Runway 32 /14  centre: N68:52:06.8700  W179:22:31.8991  2.90ft
              Start 32 : N68:51:35.1560  W179:21:27.9737  3.28ft Hdg: 324.0T, Length 8169ft 
              Computed start 32 : Lat 68.859512 Long -179.357269
### MSFSRunway1 struct (len=00C0, size=0060):
              Start 14 : N68:52:38.5841  W179:23:35.8234  3.28ft Hdg: 144.0T, Length 8169ft 
              Computed start 14 : Lat 68.877640 Long -179.393799
### Runway2 struct (len=00C0, size=0034):
              Hdg: 324.010 true (MagVar 0.000), Concrete, 8169 x 193 ft
              *** Runway *** UHMI0320 Lat 68.859512 Long -179.357269 Alt 2.90 Hdg 324 Len 8169 Wid 193
              *** Runway *** UHMI0140 Lat 68.877640 Long -179.393799 Alt 2.90 Hdg 144 Len 8169 Wid 193
          Taxipoint #0, type 1 (normal):  N68:52:38.6812  W179:23:35.5964  -- Forward
          Taxipoint #1, type 1 (normal):  N68:52:27.6024  W179:23:13.3298  -- Forward
          Taxipoint #2, type 1 (normal):  N68:52:01.2334  W179:22:20.0386  -- Forward
          Taxipoint #3, type 1 (normal):  N68:51:59.8404  W179:22:17.2287  -- Forward
          Taxipoint #4, type 1 (normal):  N68:51:35.6095  W179:21:28.0510  -- Forward
          Taxipoint #5, type 1 (normal):  N68:52:25.1404  W179:23:08.3778  -- Forward
          Taxipoint #6, type 1 (normal):  N68:52:00.9742  W179:22:20.0416  -- Forward
          Taxipoint #7, type 1 (normal):  N68:52:00.5531  W179:22:20.2492  -- Forward
          Taxipoint #8, type 1 (normal):  N68:51:59.9052  W179:22:21.7091  -- Forward
          Taxipoint #9, type 1 (normal):  N68:51:59.2249  W179:22:23.9909  -- Forward
          Taxipoint #10, type 1 (normal):  N68:51:57.5728  W179:22:30.9257  -- Forward
          Taxipoint #11, type 1 (normal):  N68:51:57.1193  W179:22:33.8738  -- Forward
          Taxipoint #12, type 1 (normal):  N68:51:57.0221  W179:22:36.9945  -- Forward
          Taxipoint #13, type 1 (normal):  N68:51:57.5404  W179:22:39.5080  -- Forward
          Taxipoint #14, type 1 (normal):  N68:51:58.1559  W179:22:40.9806  -- Forward
          Taxipoint #15, type 1 (normal):  N68:51:59.3221  W179:22:42.8876  -- Forward
          Taxipoint #16, type 1 (normal):  N68:52:00.0672  W179:22:44.4489  -- Forward
          Taxipoint #17, type 1 (normal):  N68:52:00.6827  W179:22:46.0952  -- Forward
          Taxipoint #18, type 1 (normal):  N68:52:01.2334  W179:22:47.0493  -- Forward
          Taxipoint #19, type 1 (normal):  N68:52:01.7841  W179:22:48.5798  -- Forward
          Taxipoint #20, type 1 (normal):  N68:52:02.2376  W179:22:49.5391  -- Forward
          Taxipoint #21, type 1 (normal):  N68:52:02.7883  W179:22:50.5562  -- Forward
          Taxipoint #22, type 1 (normal):  N68:52:03.3066  W179:22:51.5973  -- Forward
          Taxipoint #23, type 1 (normal):  N68:52:03.8573  W179:22:52.5677  -- Forward
          Taxipoint #24, type 1 (normal):  N68:52:00.0348  W179:22:20.2492  -- Forward
          Taxipoint #25, type 1 (normal):  N68:52:00.1968  W179:22:18.8862  -- Forward
          Taxipoint #26, type 1 (normal):  N68:52:00.0024  W179:22:18.0075  -- Forward
          Taxipoint #27, type 1 (normal):  N68:51:58.4151  W179:22:27.4622  -- Forward
          Taxipoint #28, type 7 (Hold Short No Draw):  N68:51:58.8038  W179:22:25.7290  -- Forward
          Parking Park1 [#G0]:  N68:52:04.5052  W179:22:49.0047
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 62.6T
          Parking Park2 [#G1]:  N68:52:03.9869  W179:22:47.8478
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 63.2T
          Parking Park3 [#G2]:  N68:52:03.4686  W179:22:46.6921
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 63.4T
          Parking Park4 [#G3]:  N68:52:02.9179  W179:22:45.6525
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 64.1T
          Parking Park5 [#G4]:  N68:52:02.3996  W179:22:44.5261
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 67.2T
          Parking Park6 [#G5]:  N68:52:01.8489  W179:22:43.4268
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 64.0T
          Parking Park7 [#G6]:  N68:52:01.2658  W179:22:42.4452
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 66.5T
          Parking Park8 [#G7]:  N68:52:00.7151  W179:22:41.3185
              Type 2 (GA Ramp Small), Size 7.0m, Hdg 60.2T
          Parking Park9 [#G8]:  N68:52:00.0024  W179:22:39.7286
              Type 13 (Vehicles), Size 5.0m, Hdg 60.0T
          Parking Park10 [#G9]:  N68:51:58.9658  W179:22:37.7636
              Type 12 (?), Size 10.0m, Hdg 55.3T
          Taxipath (Name #0):  Type 4 (Path), Start#=7, End#=6, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=8, End#=7, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=9, End#=8, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=11, End#=10, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=12, End#=11, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=13, End#=12, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=14, End#=13, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=15, End#=14, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=16, End#=15, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=17, End#=16, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=18, End#=17, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=19, End#=18, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=20, End#=19, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=21, End#=20, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=22, End#=21, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=23, End#=22, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=24, End#=8, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=25, End#=24, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=26, End#=25, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=26, End#=3, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=6, End#=2, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=17, End#=18, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=10, End#=27, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=27, End#=28, Wid=10.00m
          Taxipath (Name #0):  Type 4 (Path), Start#=28, End#=9, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=14, End#=G9, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=15, End#=G8, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=16, End#=G7, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=17, End#=G6, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=18, End#=G5, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=19, End#=G4, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=20, End#=G3, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=21, End#=G2, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=22, End#=G1, Wid=10.00m
          Taxipath (Name #0):  Type 3 (Parking), Start#=23, End#=G0, Wid=10.00m
          Taxipath (Runway 32):  Type 2 (Runway), Start#=1, End#=0, Wid=75.00m
          Taxipath (Runway 32):  Type 2 (Runway), Start#=3, End#=2, Wid=75.00m
          Taxipath (Runway 32):  Type 2 (Runway), Start#=4, End#=3, Wid=75.00m
          Taxipath (Runway 32):  Type 2 (Runway), Start#=2, End#=5, Wid=75.00m
          Taxipath (Runway 32):  Type 2 (Runway), Start#=5, End#=1, Wid=75.00m
          Taxiname:  #0 = 
        TaxiWay : G9-14-13-12-11-10-27-28-9-8-7-6-2
        TaxiWay : G8-15-14
        TaxiWay : G7-16-15
        TaxiWay : G6-17-16
        TaxiWay : G5-18-17-18-19-20-21-22-23-G0
        TaxiWay : G4-19
        TaxiWay : G3-20
        TaxiWay : G2-21
        TaxiWay : G1-22
        TaxiWay : 26-3
        TaxiWay : 26-25-24-8
          FSM A/P UHMI, lat=68.868576, long=-179.375534, alt=2.90

**** File="D:\DevStudio\NewProjects\MakeRunways\Debug\APX00070.bgl"
**** Adding pass check: Total=5 (Rwys=2, Airports=1, Deletes=0, GateLists=1, TaxiLists=1, Others=0)


=============================================================================
